events {}

http {
    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/ {  # WebSocket forwarding
            proxy_pass http://django;  # WebSocket server
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }

    # server {
    #     listen 443 ssl;
    #     server_name _;

    #     ssl_certificate /etc/letsencrypt/live/$IP_ADDRESS/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/$IP_ADDRESS/privkey.pem;

    #     location / {
    #         proxy_pass http://django;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}
